######### webtorrent脚本设置 #########
#! 请确保你有正确使用webtorrent脚本：https://github.com/mrxdst/webtorrent-mpv-hook

# 指定种子下载文件的路径
##注意：请确保对应路径已经存在，webtorrent脚本不支持自动创建目录
##同时脚本并不会自动删除已下载的种子文件，需手动清理
path=~~/files/torrent/
# 指定最大连接数
maxConns=100
# 指定webtorrent的web服务器使用的端口
##如果它已经在使用中，则会选择一个随机端口
port=8888
# 是否启用μTP支持。默认：no
utp=yes
# 是否启用DHT支持。默认：yes
dht=yes
# 指定要使用的node命令
##如果node命令在你的系统上叫做nodejs， 则需要修改此项
#node_path=node

##以下为显示种子相关OSD时的字体相关设定
font=Noto Sans Mono CJK SC
font_mono=Noto Sans Mono CJK SC
##字体大小，默认8
font_size=8
font_color=FFFFFF
##字体边框粗细，默认0.8
border_size=0.5
##字体边框颜色，默认262626
border_color=000000
shadow_x_offset=0.1
shadow_y_offset=0.1
shadow_color=000000
alpha=11